# fiap-tech-challenge-4

./: LICENSE  README.md
Documentacao/: Portal de Consórcio e Previdência_2024-06-13 1.dst  Portal de consórcio e previdencia.docx
TechChallenge4/: TechChallenge4.sln
TechChallenge4/Br.Com.Fiap.Api/: Br.Com.Fiap.Api.csproj  Br.Com.Fiap.Api.http  Log4net.config  Program.cs  appsettings.json
TechChallenge4/Br.Com.Fiap.Api/Controllers/: AccountController.cs  ConsorcioController.cs  LanceController.cs  PagamentoController.cs  PedidoController.cs  PerfilController.cs  PrevidenciaController.cs  ResgateController.cs  TipoUsuarioController.cs  UserController.cs
TechChallenge4/Br.Com.Fiap.Api/DTO/: ConsorcioDTO.cs  EnderecoDTO.cs  LanceDTO.cs  LoginDTO.cs  PagamentoDTO.cs  PedidoDTO.cs  PerfilInvestidorDTO.cs  PrevidenciaDTO.cs  ProdutosDTO.cs  ResgateDTO.cs  TipoUsuarioDTO.cs  UsuarioDTO.cs
TechChallenge4/Br.Com.Fiap.Api/Extensions/: Log4netExtensions.cs
TechChallenge4/Br.Com.Fiap.Api/Properties/: launchSettings.json
TechChallenge4/Br.Com.Fiap.Api/Resources/Middleware/: HttpLoggingMiddleware.cs
TechChallenge4/Br.Com.Fiap.Api/Seed/: ContextInitializerExtension.cs
TechChallenge4/Br.Com.Fiap.Application/: Br.Com.Fiap.Application.csproj
TechChallenge4/Br.Com.Fiap.Application/Interfaces/: IConsorcioService.cs  ILanceService.cs  IPagamentoService.cs  IPedidoService.cs  IPerfilService.cs  IPrevidenciaService.cs  IRecomendacaoService.cs  IResgateService.cs  ITipoUsuarioService.cs  ITokenService.cs  IUserService.cs
TechChallenge4/Br.Com.Fiap.Application/Services/: ConsorcioService.cs  LanceService.cs  PagamentoService.cs  PedidoService.cs  PerfilService.cs  PrevidenciaService.cs  RecomendacaoService.cs  ResgateService.cs  TipoUsuarioService.cs  TokenService.cs  UserService.cs
TechChallenge4/Br.Com.Fiap.Domain/Entidades/: Ativo.cs  Consorcio.cs  Endereco.cs  Lance.cs  Pagamento.cs  Pedido.cs  Perfil.cs  Previdencia.cs  Recomendacao.cs  Resgate.cs  (+2 more)
TechChallenge4/Br.Com.Fiap.Infra/: Br.Com.Fiap.Infra.csproj
TechChallenge4/Br.Com.Fiap.Tests/: Br.Com.Fiap.Tests.csproj  LoginTeste.cs  ModelValidator.cs  PerfilInvestidorTeste.cs  TipoUsuarioTeste.cs  UsuarioTeste.cs
(+24 files in other folders)
